PORT=3000
; PORT=9093

DB_HOST=10.11.90.15
; DB_HOST=localhost
DB_USER=AppUser
DB_PASSWORD=Special888%
DB_NAME=fbla_webcoding

CLIENT_URL=http://localhost:3000
; CLIENT_URL=http://jobconnb.northernhorizon.org/